patches the makefile.
--- Makefile.orig	2022-11-27 18:03:47.000000000 +0000
+++ Makefile	2022-12-09 14:51:55.647630004 +0000
@@ -31,7 +31,7 @@
 
 CC?=gcc
 AR?=ar
-CFLAGS= -O3 -Os
+CFLAGS?= -O3 -Os
 #CFLAGS?=-O0 -g
 CFLAGS+=-Wall
 #CFLAGS+=-Werror
@@ -40,26 +40,26 @@
 LINK=$(CC)
 
 # Library gdk-pixbuf
-LDFLAGS+= `pkg-config    --libs gdk-pixbuf-2.0`
-CFLAGS+=  `pkg-config  --cflags gdk-pixbuf-2.0`
+LINKFLAGS+= `pkg-config    --libs gdk-pixbuf-2.0`
+INCFLAGS+=  `pkg-config  --cflags gdk-pixbuf-2.0`
 
 # Library: gtk4
-LDFLAGS+= `pkg-config    --libs gtk4`
-CFLAGS+=  `pkg-config  --cflags gtk4`
+LINKFLAGS+= `pkg-config    --libs gtk4`
+INCFLAGS+=  `pkg-config  --cflags gtk4`
 
 # Library: libMPG123
-LDFLAGS+= `pkg-config    --libs libmpg123`
-CFLAGS+=  `pkg-config  --cflags libmpg123`
+LINKFLAGS+= `pkg-config    --libs libmpg123`
+INCFLAGS+=  `pkg-config  --cflags libmpg123`
 
 # Library: portaudio
-LDFLAGS+= `pkg-config    --libs portaudio-2.0`
-CFLAGS+=  `pkg-config  --cflags portaudio-2.0`
+LINKFLAGS+= `pkg-config    --libs portaudio-2.0`
+INCFLAGS+=  `pkg-config  --cflags portaudio-2.0`
 
 # Library: libzip
-LDFLAGS+= `pkg-config    --libs libzip`
-CFLAGS+=  `pkg-config  --cflags libzip`
+LINKFLAGS+= `pkg-config    --libs libzip`
+INCFLAGS+=  `pkg-config  --cflags libzip`
 
-LDFLAGS+=-lpthread -lm
+LINKFLAGS+=-lpthread -lm
 
 
 
@@ -125,7 +125,7 @@
 	cp d11amp.1 $(INSTALLMAN)/man1/
 
 d11amp: $(OBJFILES)
-	$(LINK) -o $@ $(OBJFILES) $(LDFLAGS)
+	$(LINK) -o $@ $(OBJFILES) $(LINKFLAGS) $(LDFLAGS)
 
 .c.o:
 	$(CC) $(CPPFLAGS) $(CFLAGS) $(CFLAGS_EXTRA) $(INCFLAGS) -c -o $@ $< 
