*** dMagnetic
*** Use at your own risk
*** (C)opyright 2019 by dettus@dettus.net
*****************************************


Welcome, brave adventurer. This is Version 0.16. 
If you are interested in playing "The Pawn", just follow these simple steps.

STEP 1: BUILD
just run 

% make all

STEP 2: GET THE BINARIES
Get the files pawn.mag and pawn.gfx. For example from this excellent website 
https://msmemorial.if-legends.org/games.htm/pawn.php


STEP 3: CONFIGURE
edit dMagnetic.ini, especially the lines ????mag= and ???gfx=.

STEP 4: RUN
run one of

./dMagnetic -ini dMagnetic.ini pawn
./dMagnetic -ini dMagnetic.ini guild
./dMagnetic -ini dMagnetic.ini jinxter
./dMagnetic -ini dMagnetic.ini corruption
./dMagnetic -ini dMagnetic.ini fish
./dMagnetic -ini dMagnetic.ini myth
./dMagnetic -ini dMagnetic.ini wonderland

Remember that for some games you have to type in GRAPHICS before you see them.

Alternatively, you can select the .mag files like this:

./dMagnetic -ini dMagnetic.ini -mag /usr/local/share/games/pawn.mag

TO SEE GRAPHICS IN WONDERLAND, you have to type in 'GRAPHICS'.


STEP 5: GRAPHICS
You can select output modes by using one of the following parameters:

./dMagnetic -ini dMagnetic.ini pawn -vmode none       -vrows 40 -vcols 120
./dMagnetic -ini dMagnetic.ini pawn -vmode monochrome -vrows 40 -vcols 120
./dMagnetic -ini dMagnetic.ini pawn -vmode low_ansi   -vrows 40 -vcols 120
./dMagnetic -ini dMagnetic.ini pawn -vmode high_ansi  -vrows 40 -vcols 120

The defaut mode is "low_ansi", since it works on most terminals. The mode 
called "high_ansi" provides the richest amount of colors, even though the 
graphics are slightly block-y. 
if your terminal does not support them, please try one of the others. 

-------------------------------------------------------------------------------
What about GLK?
I must admit that I am not the biggest fan of GLK. I only started looking into
it, so the whole interaction is quite shaky. Plus, there has not been a modern
X11 frontend on https://www.eblong.com/zarf/glk/ in some time. If you are 
interested in building it, please contact me at dettus@dettus.net. I need some
help with that. Thank you in advance!
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
I am running dMagnetic in XTERM, but the colors look bleak in low_ansi mode?

The reason might be that the colors for the low ansi mode have been calibrated
to the ANSI rgb values. Especially the brown color (3) is vastly different
in the default xterm settings. One solution could be to set the default rgb
values for xterm, by adding the following lines to your $HOME/.Xresources:

  xterm*background: black
  xterm*foreground: grey
  xterm*color0: rgb:00/00/00
  xterm*color1: rgb:aa/00/00
  xterm*color2: rgb:00/aa/00
  xterm*color3: rgb:aa/55/00
  xterm*color4: rgb:00/00/aa
  xterm*color5: rgb:aa/00/aa
  xterm*color6: rgb:00/aa/aa
  xterm*color7: rgb:aa/aa/aa
  xterm*color8: rgb:55/55/55
  xterm*color9: rgb:ff/55/55
  xterm*color10: rgb:55/ff/55
  xterm*color11: rgb:ff/ff/55
  xterm*color12: rgb:55/55/ff
  xterm*color13: rgb:ff/55/ff
  xterm*color14: rgb:55/ff/ff
  xterm*color15: rgb:ff/ff/ff
  

Afterwards, run 

% xrdb -merge ~/.Xresources  

and open a new xterm window. In this, you can play dMagnetic with proper colors.
  
-------------------------------------------------------------------------------


 -- Thomas Dettbarn <dettus@dettus.net>  Sat, 12 Oct 2019 09:50:20 +0200

